CountClickLeftMouse/View/MainWindow.xaml

<Window x:Class="CountClickLeftMouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountClickLeftMouse.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="450"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:CountViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="{Binding CountClick, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"            
            FontSize="102"
            Width="200"
            TextAlignment="Center">

            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CheckAvailability, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Background" Value="#44e835"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            

        </TextBlock>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    HorizontalAlignment="Center">

            <Button
                Grid.Row="1"
                Command="{Binding ClickMe}"
                BorderThickness="2"
                BorderBrush="Black"
                Content="CLICK ME"
                FontSize="46"
                FontFamily="Montserrat"
                Cursor="Hand"                           
                Margin="20,30,20,30">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#baf7b5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4af73b"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Width="300" 
                            Height="100"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">   
                            
                            <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button
                Grid.Row="1"
                Command="{Binding Reset}"
                Content="reset"
                FontSize="16"
                FontFamily="Montserrat"
                Cursor="Hand"
                Width="100">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#ff8178"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff4336"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Width="100" 
                            Height="30"
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                            
                            <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                
            </Button>

            <TextBlock
                Text="{Binding TimerText, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"            
                FontSize="66"
                Foreground="Red"
                Margin="0,20,0,0"/>


        </StackPanel>



    </Grid>
</Window>
